
<HTML>
<HEAD><TITLE>Terms of Use</TITLE>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47883620-2', 'auto');
  ga('send', 'pageview');

</script>

</HEAD>

<BODY TEXT = "#000000" BGCOLOR ="f0f0f0">
<FONT FACE = "Arial" SIZE=3>
<br>

<pre>
<b><h1>        Terms of Use</h1></b>

BY ACCESSING, BROWSING OR USING THIS WEBSITE, ANY OF ITS SOFTWARE, CONTENT
OR INFORMATION, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD AND AGREE
TO BE BOUND BY THESE TERMS OF USE. IF YOU DO NOT AGREE TO ALL OF THESE
TERMS, DO NOT USE THIS WEBSITE.

1. This Website is a service made available by Sierra Circuit Design
("Host"). All software, documentation, information and other materials
provided on and through this Website ("Content") may be used only
under the following terms and conditions ("Terms of Use") and any
applicable licenses.

2. This Website may contain other proprietary notices, licenses and
copyright information, the terms of which must be observed and followed by you.
In the event of any conflict between the license(s) applicable
to content on this Website and the Terms of Use, the applicable
license(s) prevail.

3. The Host assumes no responsibility regarding the accuracy of the Content.
Any Content downloaded or obtained from this Website is done at your own
risk. It is up to you to take precautions to ensure that whatever
you select for your use does not contain items such as viruses, worms or
other items of a destructive nature. The Host provides no assurances that
any problems with, or bugs in, the Content will be resolved. Except as
otherwise expressly stated, by providing the Content, the Host does not
grant any licenses to any copyrights, patents or any other intellectual
property rights.

4. The Host does not want to receive confidential information from
you through this Website.  ANY INFORMATION OR MATERIAL SENT TO THIS WEBSITE
WILL BE DEEMED TO BE NOT CONFIDENTIAL. You acknowledge that you are
responsible for the Content that you submit, and you, not the Host,
have full responsibility for that Content, including its legality,
reliability, appropriateness, originality, patent and copyright.

5. You are prohibited from posting or transmitting to or from this Website
any unlawful, threatening, libelous, defamatory, obscene, scandalous,
inflammatory, pornographic, or profane material, or any other material
that could give rise to any civil or criminal liability under the law.

6. The Host makes no representations whatsoever about any other
website that you may access through this Website or through a link from
this Website. When you access another website, even one that may contain
this Website's name or mark, please understand that it is independent,
and that the Host have no control over the content on other websites and
that such link does not mean that the Host endorses or accepts any
responsibility for the content on, or the use of, such website.

7. IN NO EVENT WILL THE Host BE LIABLE TO YOU OR ANY OTHER
INDIVIDUAL OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL
OR CONSEQUENTIAL DAMAGES RELATED TO ANY USE OF THIS WEBSITE, ITS CONTENT OR ON
ANY OTHER HYPER LINKED WEBSITE, INCLUDING, WITHOUT LIMITATION, ANY LOST
PROFITS, LOST SALES, LOST REVENUE, LOSS OF GOODWILL, BUSINESS INTERRUPTION,
LOSS OF PROGRAMS OR OTHER DATA EVEN IF THE Host is EXPRESSLY ADVISED OR
AWARE OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES.

8. ALL CONTENT IS PROVIDED BY THE Host ON AN "AS IS" BASIS ONLY.
YOU ASSUME ALL RISK OF LOSS FOR THE USE THEREOF. THE Host PROVIDE
NO REPRESENTATIONS, CONDITIONS AND/OR WARRANTIES, EXPRESS OR IMPLIED,
INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF FITNESS FOR A
PARTICULAR PURPOSE, MERCHANTABILITY AND NONINFRINGEMENT.

9. The Host reserves the right to investigate complaints or reported violations
of these Terms of Use, and/or applicable licenses and copyright information
on the Websites and to take any action they deem appropriate including,
without limitation, reporting and providing information of any suspected unlawful
activity to law enforcement officials, regulators, or other third parties,
including disclosing any information necessary or appropriate to such
persons or entities relating to user profiles, e-mail addresses, usage
history, posted materials, IP addresses and traffic information.

10. The Host reserves the right to seek all remedies available at
law and in equity for violations of these Terms of Use, including, but
not limited to, the right to block access from a particular Internet
address to this Website.

11. The Content provided on this Website is provided under the terms and
conditions of the applicable license(s) on the Website. Any Content provided
by you is made available to the Host under the terms of the license(s)
applicable to contributing such Content to the Website. For all Content,
including, without limitation, patent and intellectual property rights in
such Content, ideas, concepts, know-how and techniques, uploaded, submitted
or otherwise made available by you on the Website or to the the Host
(collectively "Material"), you grant (or warrant that the owner of
such rights has expressly granted) the Host a worldwide, unrestricted,
royalty-free, fully paid up, irrevocable, perpetual, non-exclusive license
to use, make, reproduce, import, compile, prepare derivative works of,
publicly display, publicly perform, transmit, sell, distribute, sublicense,
demonstrate, market, disclose, have made, offer for sale, lease, transfer
or otherwise exploit such Materials, and/or derivative works thereof, and
authorize third parties to do any, some or all of the foregoing including,
but not limited to, sublicensing others to do any, some or all of the
foregoing indefinitely.

12. You acknowledge that the Host: (i) does not pre-screen Content; (ii) has
discretion to determine whether to post or not post Content; and (iii) can
delete Content at any time for any reason. The Content on this Website
may contain technical inaccuracies or typographical errors. The Content may
be changed or updated without notice. The Host may also make improvements
and/or changes to the Content at any time without notice.

13. You agree to be responsible for providing accurate and complete
information about yourself during registration and to updating such information
to keep it current. The Host may, in their sole discretion, terminate the
accounts or access rights of Users who may have provided inaccurate or
incomplete information during registration.

14. The Host is committed to respecting others' intellectual property
rights, and we ask our Users to do the same. The Host may, in their sole
discretion, terminate the accounts or access rights of Users who may
be infringing or otherwise be violating others' intellectual property
rights.

15. Oregon law and controlling U.S. Federal law govern any action
relating to these Terms of Use without regard to any jurisdiction's choice
law rules. You agree to submit all such disputes to the personal
and exclusive jurisdiction of the state and federal courts located within
the county of Washingon, Oregon, USA.
</pre>


<p><br><br>
<hr size = "6"><p>
Back to <a href="index.htm">Home</a> |
<a href="iplib.htm">IP Library</a> |
<a href="github.htm">SOC</a> |
<a href="projects.htm">Case Studies</a> |
<a href="faq.htm">FAQs</a> |
<a href="contact.htm">Contact Us</a>
<br><br>

</BODY>
</HTML>
